<?xml version="1.0"?>
<sdf version="1.9">
  <world name="ign_moveit2_conveyor_world">

    <!-- Physics -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <!--<engine>
        <filename>ignition-physics-dartsim-plugin</filename>
      </engine> -->
    </plugin>

    <physics name="physics_config" type="dart"> <!-- check -->
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <dart>
        <collision_detector>bullet</collision_detector> <!-- was in physics not in plugin in example -->
      </dart>
    </physics>

    <!-- Scene -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <scene>
      <ambient>0.8 0.8 0.8</ambient>
      <grid>false</grid>
    </scene>

    <!-- User Commands (transform control) -->
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>


    <!--              -->
    <!-- Illumination -->
    <!--              -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.3 -0.9</direction>
    </light>


    <!--        -->
    <!-- Models -->
    <!--        -->
    <!-- Ground -->
    <model name="ground_plane">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="ground_plane_link">
        <collision name="ground_plane_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_plane_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4 4</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Static target -->
    <model name="conveyor">
        <pose>0.7 0 0.2 0.0 0 0</pose>
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.75 3 0.4</size>
                    </box>
                </geometry>
                <surface>
                    <contact>
                        <collide_bitmask>0x0001</collide_bitmask>
                    </contact>
                </surface>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <box>
                        <size>0.75 3 0.4</size>
                    </box>
                </geometry>
                <material>
                  <diffuse>0.1 0.1 0.1 1</diffuse>
                  <specular>0.4 0.4 0.4 1</specular>
                </material>
            </visual>
        </link>
    </model>

  </world>
</sdf>
